# this is the helloworld of config files

# source is fluentd input port
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# match all records and reflect/echo them to the stdout
<match *.*>
  @type stdout
</match>
